session-worker-Use-a-clearer-message-on-max-retries-error.patch
session-worker-Mention-the-authentication-method-if-known.patch
session-worker-Remove-stray-comma.patch
session-Threat-PAM-max-retries-error-as-service-unavailab.patch
gdm-wayland-x-session-don-t-overwrite-user-env-with-fallb.patch
16_xserver_path.patch
90_config_comments.patch
91_dconf_database_path.patch
92_systemd_unit.patch
93_translate-default-desktop.patch
94_retain_xorg_log.patch
display-factory-Correctly-return-from-idle-callback.patch
